# callLogManager

./: .gitignore  Dockerfile  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/calllog/: Age.java  CallLogDriver.java  Demo.java  ResourceApi.java
src/main/java/com/calllog/dbhelper/: DatabaseManager.java
src/main/java/com/calllog/model/: CallDetails.java
