plugins {
    id 'java'
}

group 'com.calllog'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'CallLog',
                'Implementation-Version': version,
                'Main-Class': 'com.calllog.CallLogDriver'
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
    exclude ('META-INF/*.RSA', 'META-INF/*.SF','META-INF/*.DSA')

}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.mongodb', name: 'mongo-java-driver', version: '3.8.2'
    compile group: 'org.json', name: 'json', version:'20171018'
    // https://mvnrepository.com/artifact/org.glassfish.jersey.media/jersey-media-multipart
    compile group: 'org.glassfish.jersey.media', name: 'jersey-media-multipart', version: '2.19'


    compile group: 'org.glassfish.jersey.containers', name: 'jersey-container-servlet-core', version:'2.19'
    compile "org.glassfish.jersey.containers:jersey-container-grizzly2-http:2.19"
    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.7'

}
